# WEB_IP - IP адрес пользовательского интерфейса 10.ххх.16.200, DNS имя тоже будет работать
WEB_IP: 192.168.14.192
# WEB_PORT - в идеале ставим 80
WEB_PORT: 88
# OPERATOR - это IP адрес ERD с которого производится управление
OPERATOR: 10.177.17.111
NMEZ_IP: 10.177.17.112
AMEZ_IP: 0.0.0.0
GMEZ_IP: 0.0.0.0
SMEZ_IP: 0.0.0.0
# 0.0.0.0 - означает что ERD нет или он временно отключен
UMEZ_IP: 0.0.0.0